 <!DOCTYPE html>
<html>
<head>
    Stav's Fun Website!
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <title>A funny Website!</title>
    <style>
        body {
            background-image: url(https://s3.amazonaws.com/media.mediapost.com/dam/cropped/2017/11/24/laughingemoji-560.JPEG);
            font-family: 'Old Standard TT', serif;
        }
        
        .content{
            margin:auto;
            display:flex;
            flex-wrap: wrap
            justify-content:space-around
            height:600px;
            width:600px;
        }
        .video{
            width:300px;
            height:200px;
            margin:10px;
        }
    </style>
</head>
<body>
<h1>This is my website of funny fails and games!</h1>
    <p>Play funny games and watch funny fails!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OuXuZU97Fy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/i23aUei_7ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/yCYMBg4kkbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <span><h2>Play some games if you want to!</h2>
    <iframe src="https://scratch.mit.edu/projects/314572838/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
 </span>
 <iframe src="https://scratch.mit.edu/projects/310957338/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>


<html> 
